@import '../../Styles/Utils/variables.scss';

.prestation-block {
    background-image: url('../../images/splash-bg.avif');
    background-attachment: fixed;
    padding: 80px 0px;
    color: $color_black;
}

.prestation-title {
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
}

.prestation-title::after {
    position: absolute;
    content: "";
    top: 50%;
    height: 2px;
    right: -30px;
    left: auto;
    width: 20px;
    border-top: 2px solid $bgcolor_blue;
}

.prestation-title::before {
    position: absolute;
    content: "";
    top: 50%;
    height: 2px;
    left: -30px;
    right: auto;
    width: 20px;
    border-top: 2px solid $bgcolor_blue;
}

article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-radius: 5%;
}

.card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (min-width:992px) {
        flex-direction: row;
    }
}

.card-prestation {
    transition: 0.6s linear;
    &:hover {
        perspective: 100px;
        transform: rotateY(180deg);
        transition: 0.6s linear;
        transform-style: preserve-3d;
    }

    @media screen and (min-width:992px) {
        width: 25%;
    }
}

.card-hover {
    position: absolute;
    color: $color_white;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    font-weight: 800;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    transition: 0.4s ease-in-out;

    &:hover {
        opacity: 1;
    }
}

.border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92%;
    height: 90%;
    border: 2px solid $color_white;
    border-radius: 5%;
}